*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    list-style: none;
    text-decoration:none;
    scroll-behavior: smooth;

}

:root{
    --bg-color: #ffffff;
    --text-color:#111111;
    --main-color:#c8815f;
    --big-font: 4.5rem;
    --h2-font:3.3rem;
    --h3-font: 2rem;
    --normal-font:1rem;
}

body{
    overflow-x:hidden;
    background:url(images/bglogin.jpg);
    background-size:contain;
    background-position: fixed;
    background-repeat: no-repeat;
    color:var(--text-color);

}

header{
    width: 100%;
    top:0;
    right:0;
    z-index:1000;
    position: fixed;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding:  20px 14%;
    transition: all .35s ease;
}
.logo{
    
    font-size: 28px;
    font-weight:700;
    letter-spacing: 1px;
    color: var(--text-color)
}

.navlist {
    display:inline-flex;
}
.navlist  a {
    display: block;
    color:black;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 25px;
    transition: .5s;
    margin:0 20px;
}  
.navlist  a:hover {
    color: black; 
    background: whitesmoke ;
}

.header-icons i{
    font-size: 32px;
    display: inline-block;
    color:#111111;
    margin-right: 20px;
    padding: 10px 25px;
    border-radius: 25px;
    transition: .5s;
    margin:0 10px;

}

.header-icons  i:hover {
    color: black; 
    background: whitesmoke;
}

#menu-icon{
    font-size: 32px;
    position:absolute;
    display: inline-block;
    color:#111111;
    margin-right: 20px;
    padding: 10px 25px;
    border-radius: 25px;
    transition: .5s;
    margin:0 10px;
    z-index: 1000;
}
#menu-icon:hover{
    color: black; 
    background: whitesmoke ;
}

section{
    margin: 15rem 0rem 0rem 0.2rem;
    padding: 100px 14%;
}

.home-text h1{
    margin-top:15rem;
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 0.6rem;
    margin-bottom: 1.4rem;
}
.home-text span{
    font-size: 40%;

}
.home-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}

.btn{
    font-size: 20px;

    display: inline-block;
    color:#111111;
    background-color: #c8815f;
    margin-right: 20px;
    padding: 10px 25px;
    border-radius: 25px;
    transition: .5s;
    margin:0 10px;

 }
.btn:hover{
    transform:translateY(-5px);
    color: black; 
    background: burlywood ;
}


    
    
.featured-content{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(350px,auto));
align-items: center;
gap:5rem;
margin-top:2rem;



}

header.sticky{
    background: burlywood;
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%)
}


.center-text h2{
    font-size: var(--h3-font);

}

.row{
    position: relative;
    transition: all .35s ease;
}
.row img{
    border-radius: 25px;
}

.fea-text{
    position:absolute;
    top:40px;
    left:50px;
}




.fea-text h5{
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom:  1rem;

}

.row .arrow{
    position: absolute;
    top:75px;
    left:45px;
    color: #111111;

}
.row .arrow i{
    height: 35px;
    width:35px;
    background: whitesmoke;
    border-radius: 50%;
    font-size: 20px;
    color: black;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease;
}

.row:hover{
    transform: scale(0.9) translateY(-5px);
    cursor:pointer;
} 

.row:hover i{
    background: #c8815f;
    color:var(--big-font)
} 

.cta{
    background-image: url(images/sale3.jpg);
    height: 600px;
    width: 150%;
    

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
}

.cta-text h6{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .6px;
    margin-bottom: 14px;

}
.cta-text h4{
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 30px;
}

.new-content{
    background-image: contain;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));

    align-items: center;
    gap:5rem;
    margin-top:4rem;
    text-align: center;
}
.box{
    position: relative;
    transition: all .40s ease;
}
.box img{
    width: 250px;
    height: 300px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.box h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h6{
    font-size: 16px;
    font-weight: 700;
}

.sale{
    position:absolute;
    top:0;
    left:0;
    width: 60px;
    height: 30px;
    background: var(--main-color);
    color:var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;

}

.box:hover{
    transform: scale(0.9) translateY(-5px);
    cursor:pointer;
}
.brand{
    padding: 50px 14%;

}
.brand-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    gap:2rem;
    align-items: center;
    justify-content: center;

}
.main img{
    width: 80%;
    height: auto;
    opacity: 0.9;
    transition: all .35s ease;
    cursor: pointer;
}
.main img:hover{
    opacity: 1;
    transform: scale(0.9) translateY(-5px);
}

.contact{
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap:2rem;
}

.main-contact h3{
  font-size: 23px;
  margin-bottom: 1rem;
  color: var(--bg-color);

}

.main-contact h5{
    margin-bottom: 4px;
    font-size: 15px;
    font-weight: 600;
    color: #555;
}

.icons i{
    font-size: 25px;
    margin-right:1rem;
    color:#555;
    transition: all .35s ease;

}
.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1) translate(-5px);
}

.main-contact li{
    margin-bottom: 15px;
}

.main-contact li a{
    display:block;
    color: #555;
    font-size: var(--normal-font);
    font-weight:600;
    transition: all .35s ease;
}
.main-contact li a:hover{
    transform: translateX(-8px);
    color: var(--bg-color);
}

.top{
    position: fixed;
    bottom: 2rem;
    right:2rem;
}
.top i{
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    background: var(--main-color);
    border-radius: 2rem;
}

@media (max-width:1000px){
    
    header{
        padding: 7px 4%;
        transition: .2s;
    }

    header.sticky{
        padding:14px 4%;
        transition: .2s;

    }
    section{
        padding:80px 4%;
        transition: .1s;
    }
}


@media (max-width:50px){

    body{
        background-position: fixed;
    }
}
@media (max-width:670px){
    #menu-icon{
        display: block;
    }

    .header-icons{
        display:inline-flex;
    }

    .navlist{
        position: absolute;
        top:100%;
        left:0;
        width:280px;
        height: 120vh;
        background:var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding:150px 30px;
        transition:all .45s ease;
    }

    .navlist a{
        display: block;
        margin: 1.2rem 0;

    }
    .navlist.open{
        left:0;
    }

}